{
  "name": "Backend",
  "version": "1.0.0",
  "description": "API REST de gestion de portfolio avec Express JS et MongoDB",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "seed": "node src/config/seeder.js",
    "seed:destroy": "node src/config/seeder.js -d"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
